NEXT_PUBLIC_PROJECT_ID=24373caef4ce396a89408f7ef01c2b67
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_TEST_NET=testnet
NEXT_PUBLIC_LISK_SERVICE_URL=http://207.154.251.82:9901
NEXT_PUBLIC_DEX_SERVICE_URL=https://devnet-dex-service.liskdev.net
NEXT_PUBLIC_WS_URL=wss://devnet-service.liskdev.net:9901
