NEXT_PUBLIC_PROJECT_ID=63ca80ecac4c4ac7f4616caf43ab5096
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_TEST_NET=testnet
NEXT_PUBLIC_LISK_SERVICE_URL=http://207.154.251.82:9901
NEXT_PUBLIC_DEX_SERVICE_URL=http://devnet-dex-service.liskdev.net:9901
NEXT_PUBLIC_WS_URL=ws://devnet-dex-service.liskdev.net:9901